# Farm

./: README.md
src/backend/: README.md
src/backend/farm_api/: farm_api.sln
src/backend/farm_api/farm_api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  farm_api.csproj
src/backend/farm_api/farm_api/Caching/Decorator/: ScheduleRepositoryDecorator.cs
src/backend/farm_api/farm_api/Caching/Implementation/: MemoryCacheAdapter.cs
src/backend/farm_api/farm_api/Caching/Interface/: ICache.cs
src/backend/farm_api/farm_api/Controllers/: CameraController.cs  ControlDeviceController.cs  DeviceController.cs  EnvironmentController.cs  FarmController.cs  ScheduleController.cs  WeatherForecastController.cs
src/backend/farm_api/farm_api/Extensions/: FarnHub.cs  WebExtensions.cs
src/backend/farm_api/farm_api/Filter/Camera/: CameraQuery.cs
src/backend/farm_api/farm_api/Filter/Device/: DeviceQuery.cs
src/backend/farm_api/farm_api/Filter/Environment/: EnvironmentQuery.cs
src/backend/farm_api/farm_api/Filter/Farm/: DeviceControlQuery.cs  FarmQuery.cs
src/backend/farm_api/farm_api/Filter/Schedule/: ScheduleQuery.cs
src/backend/farm_api/farm_api/Hub/: FarmHub.cs
src/backend/farm_api/farm_api/Job/: ExecuteJob.cs
src/backend/farm_api/farm_api/Mappers/: ConfigMapper.cs
src/backend/farm_api/farm_api/Middleware/: WebSocketMiddleware.cs
src/backend/farm_api/farm_api/Models/: CameraDTO.cs  DeviceDTO.cs  DeviceScheduleDTO.cs  EnvirontmentDTO.cs  FarmDTO.cs  PagingModel.cs  ScheduleDTO.cs  WeatherData.cs
src/backend/farm_api/farm_api/Models/Common/: BaseDTO.cs
src/backend/farm_api/farm_api/Models/Request/: CameraRequest.cs  DeviceInfoRequest.cs  DeviceRequest.cs  EnvirontmentRequest.cs  FarmRequest.cs  ScheduleRequest.cs  TopicRequest.cs
src/backend/farm_api/farm_api/Properties/: launchSettings.json  serviceDependencies.farmapi20240503105607 - Web Deploy.json
src/backend/farm_api/farm_api/Properties/ServiceDependencies/farmapi20240503105607 - Web Deploy/: apis1.arm.json  profile.arm.json
src/backend/farm_api/farm_api/Responses/: FarmErrrorResponse.cs  FarmResponse.cs  PagedFarmResponse.cs
src/backend/farm_api/farm_api/Services/Implementation/: CameraService.cs  DeviceService.cs  EnvironmentService.cs  FarmService.cs  MQTTService.cs  ScheduleService .cs  SocketMangement.cs  SocketResultManagement.cs  TopicService.cs
src/backend/farm_api/farm_api/Services/Interface/: ICameraService.cs  IDeviceService.cs  IEnvironmentService.cs  IFarmService.cs  IMQTTService.cs  IScheduleService.cs  ISchedulerTask.cs  ISocketMangement.cs  ITopicService.cs
src/backend/farm_api/farm_api/Validation/: CameraRequestValidator.cs  DeviceRequestValidator.cs  EnvironmentRequestValidator.cs  FarmRequestValidator.cs  ScheduleRequestValidator.cs
src/farm-app/: package-lock.json  package.json
src/farm-app/src/: index.html
src/frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json
src/frontend/src/: App.js  _nav.js  config.js  index.js  routes.js
src/iot/led_8_esp32/: led_8_esp32.ino
(+151 files in other folders)
